<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 1</title>
    <link rel="stylesheet" href="../style.css">

    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 3fr 1fr;
        gap: 1em;
      }
      
      header {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      nav {
        grid-row-start: 2;
        grid-row-end: 3;
      }
      
      main {
        grid-column-start: 2;
        grid-column-end: 3;
      }

      footer {
        grid-row-start: 3;
        grid-row-end: 4; 
        grid-column-start: 1;
        grid-column-end: 3;       

      }
    </style>

  </head>

  <body id="basic-layout-1">
    <header><h1>Basic Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>

</html>
