<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body{
        display: grid;
        grid-template-columns: .5fr 2fr ;
        grid-template-rows: .5fr 2fr .5fr;
        gap: 1em;
      }

      header{
        grid-column: 1/2;
        grid-row: 1/2;
      }

      nav{
        grid-column: 2/3;
        grid-row: 1/2;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      nav a {
        background-color: #fff;
        text-decoration: none;
        border-radius: 2px;
        
      }

      main{
        grid-row: 2/3;
        grid-column: 1/3;
      }

      footer{
        grid-row: 3/4;
        grid-column: 1/3;
      }
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#">Home</a>
      <a href="#">Over ons</a>
      <a href="#">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
